# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b2054636-81fb-45e2-8be7-6749e2ce31c4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29266471-612f309b-1b9f-4c0c-b81a-629cfa7de68a","path":"E2E.json","metaData":{}}
files[] = {"id":"29266471-331ff6b2-e395-4339-afee-f3dd77caa5ce","path":"User.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
