# haui-megatech-webservices

./: .gitignore  GlobalFormat.xml  ListLink.txt  README.md  index.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.postman/: api  api_b2054636-81fb-45e2-8be7-6749e2ce31c4
postman/collections/: E2E.json  User.json
src/main/java/shop/haui_megatech/: HauiMegatechWebservicesApplication.java
src/main/java/shop/haui_megatech/annotation/: RestApiV1.java
src/main/java/shop/haui_megatech/aspect/: RepositoryLogger.java  UserActivityLogger.java
src/main/java/shop/haui_megatech/base/: ResponseUtil.java  RestApiV1.java  RestData.java  RestStatus.java
src/main/java/shop/haui_megatech/config/: CloudinaryConfig.java  MyApplicationConfig.java  OpenAPIConfig.java
src/main/java/shop/haui_megatech/configuration/: ApplicationConfiguration.java  BackgroundTaskConfiguration.java  CloudinaryConfiguration.java  FakeDataConfiguration.java  OpenAPIConfiguration.java  PaymentConfiguration.java
src/main/java/shop/haui_megatech/configuration/documentation/: OpenAPIConfiguration.java
src/main/java/shop/haui_megatech/configuration/language/: MessageConfiguration.java
src/main/java/shop/haui_megatech/configuration/security/: SecurityConfiguration.java
src/main/java/shop/haui_megatech/constant/: DatetimeFormat.java  Endpoint.java  ErrorMessage.java  ErrorMessageConstant.java  PaginationConstant.java  SuccessMessage.java  SuccessMessageConstant.java  UrlConstant.java
src/main/java/shop/haui_megatech/controller/: ActivityLogRestController.java  AddressRestController.java  AuthenticationRestController.java  BrandRestController.java  CartItemRestController.java  CartRestController.java  Cse_Image.java  FeedbackRestController.java  FileUploadController.java  GetDataCommentController.java  GetDataProductController.java  HomeController.java  HomeRestController.java  InvoiceRestController.java  Item.java  LocationRestController.java  OrderRestController.java  OuterSearchRestController.java  PageMap.java  PaymentRestController.java  ProductRestController.java  SearchController.java  SearchResult.java  TranslateRestController.java  UserRestController.java
src/main/java/shop/haui_megatech/domain/dto/: AddressDTO.java  AuthenticationDTO.java  BrandDTO.java  CartItemDTO.java  FeedbackDTO.java  ImageDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  LocationDTO.java  MailDTO.java  PaginationDTO.java  PaymentDTO.java  PaymentResponseDTO.java  ProductDTO.java  UserDTO.java
src/main/java/shop/haui_megatech/exception/: AbsentRequiredFieldException.java  AppException.java  CustomExceptionHandler.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  InvalidRequestParamException.java  MalformedFileException.java  MismatchedConfirmPasswordException.java  NotFoundException.java  NullRequestException.java  WrongPasswordException.java
src/main/java/shop/haui_megatech/job/: AutoMailSender.java  AutoMailer.java  BrandClassifier.java  RandomValueGenerator.java
src/main/java/shop/haui_megatech/language/: MessageConfig.java  MessageConfiguration.java
src/main/java/shop/haui_megatech/log/: RepositoryLogger.java  UserActivityLogger.java
src/main/java/shop/haui_megatech/repository/: ActivityLogRepository.java  AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  DistrictRepository.java  FeedbackRepository.java  LoginStatisticRepository.java  OrderRepository.java  ProductRepository.java  ProvinceRepository.java  SimilarProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/shop/haui_megatech/security/: ApplicationSecurityConfig.java  SecurityConfiguration.java  SimpleCorsFilter.java
src/main/java/shop/haui_megatech/service/: ActivityLogService.java  AddressService.java  AuthenticationService.java  AuthenticationServiceImpl.java  BrandService.java  CartItemService.java  CartService.java  CrawlingDataService.java  FeedbackService.java  FileUploadService.java  FileUploadServiceImpl.java  HomeService.java  InvoiceService.java  LocationService.java  LoginStatisticService.java  OrderService.java  PaymentService.java  ProductSerciceImpl.java  ProductService.java  ProductServiceImpl.java  SimilarProductService.java  UserService.java  UserServiceImpl.java
src/main/java/shop/haui_megatech/util/: DecimalFormatUtil.java  JwtTokenUtil.java  JwtUtil.java  MessageSourceUtil.java
src/main/java/shop/haui_megatech/utility/: AuthenticationUtil.java  BrandClassifier.java  CsvUtil.java  DecimalFormatUtil.java  ExcelUtil.java  FakeDataGenerator.java  JwtTokenUtil.java  MessageSourceUtil.java  MyCustomUtil.java  NetworkUtil.java  PaymentUtil.java  QRCodeGeneratorUtil.java  RandomUtil.java  RandomValueGenerator.java  ResponseUtil.java
src/main/java/shop/haui_megatech/validator/: RequestValidator.java
src/main/resources/: application-minhanh.properties  application-thanhquynh.properties  application.properties
src/main/resources/i18n/: message_en.properties  message_vn.properties  messages_en.properties  messages_vi.properties
src/main/resources/sql/: Dump20240423.sql  Dump20240504.sql  Dump20240505.sql  Dump20240508.sql  init_brands_script.sql  init_products_script.sql  init_products_script_v2.sql  init_users_script.sql
src/main/resources/templates/: reset-password.html
src/test/java/shop/haui_megatech/: HauiMegatechWebservicesApplicationTests.java
src/test/java/shop/haui_megatech/controller/: UserRestControllerTest.java
src/test/java/shop/haui_megatech/order/: OrderRepositoryTest.java
src/test/java/shop/hauimegatech/: HauiMegatechWebservicesApplicationTests.java
(+180 files in other folders)
