Manifest-Version: 1.0
Main-Class: shop.haui_megatech.HauiMegatechWebservicesApplication
Class-Path: thymeleaf-spring6-3.1.2.RELEASE.jar spring-boot-starter-logg
 ing-3.2.4.jar spring-boot-starter-json-3.2.4.jar spring-boot-starter-3.
 2.4.jar logback-classic-1.4.14.jar micrometer-observation-1.12.4.jar do
 xia-module-xhtml5-1.11.1.jar antlr4-runtime-4.13.0.jar spring-boot-star
 ter-aop-3.2.4.jar commons-digester-1.8.jar logback-core-1.4.14.jar spri
 ng-boot-3.2.4.jar maven-aether-provider-3.0.jar spring-boot-starter-val
 idation-3.2.4.jar jackson-core-2.15.4.jar doxia-site-renderer-1.11.1.ja
 r mapstruct-processor-1.5.5.Final.jar jackson-datatype-jsr310-2.15.4.ja
 r spring-orm-6.1.5.jar jakarta.validation-api-3.0.2.jar plexus-classwor
 lds-1.2-alpha-9.jar sisu-inject-plexus-1.4.2.jar spring-security-crypto
 -6.2.3.jar commons-compress-1.25.0.jar sisu-guice-2.1.7-noaop.jar sprin
 g-boot-starter-security-3.2.4.jar spring-context-support-6.1.5.jar comm
 ons-csv-1.8.jar jandex-3.1.2.jar jjwt-api-0.11.5.jar spring-security-we
 b-6.2.3.jar mapstruct-1.5.5.Final.jar byte-buddy-1.14.12.jar spring-con
 text-6.1.5.jar spring-boot-starter-tomcat-3.2.4.jar maven-core-3.0.jar 
 xmlbeans-5.2.0.jar jakarta.annotation-api-2.1.1.jar unbescape-1.1.6.REL
 EASE.jar spring-aspects-6.1.5.jar jaxb-core-4.0.5.jar hamcrest-2.2.jar 
 commons-logging-1.2.jar spring-boot-starter-mail-3.2.4.jar jakarta.pers
 istence-api-3.1.0.jar doxia-logging-api-1.12.0.jar plexus-component-ann
 otations-2.0.0.jar commons-lang3-3.13.0.jar sisu-inject-bean-1.4.2.jar 
 thymeleaf-3.1.2.RELEASE.jar jboss-logging-3.5.3.Final.jar jackson-annot
 ations-2.15.4.jar spring-jdbc-6.1.5.jar commons-beanutils-1.7.0.jar spr
 ingdoc-openapi-starter-webmvc-api-2.0.3.jar swagger-ui-4.17.1.jar maven
 -artifact-3.0.jar cloudinary-core-1.38.0.jar commons-chain-1.1.jar dom4
 j-1.1.jar txw2-4.0.5.jar mysql-connector-j-8.3.0.jar springdoc-openapi-
 starter-webmvc-ui-2.0.3.jar spring-boot-starter-jdbc-3.2.4.jar spring-b
 oot-autoconfigure-3.2.4.jar maven-shared-utils-3.2.0.jar velocity-tools
 -2.0.jar oro-2.0.8.jar tomcat-embed-websocket-10.1.19.jar maven-reporti
 ng-api-3.1.1.jar spring-jcl-6.1.5.jar plexus-utils-4.0.0.jar spring-dat
 a-jpa-3.2.4.jar hibernate-core-6.4.4.Final.jar curvesapi-1.08.jar plexu
 s-interpolation-1.14.jar jackson-databind-2.15.4.jar jakarta.activation
 -api-2.1.3.jar android-json-0.0.20131108.vaadin1.jar commons-lang-2.4.j
 ar commons-codec-1.16.1.jar spring-expression-6.1.5.jar aether-util-1.7
 .jar swagger-core-jakarta-2.2.8.jar plexus-sec-dispatcher-1.3.jar istac
 k-commons-runtime-4.1.2.jar tomcat-embed-core-10.1.19.jar plexus-xml-3.
 0.0.jar webjars-locator-core-0.55.jar spring-boot-devtools-3.2.4.jar ja
 ckson-module-parameter-names-2.15.4.jar jsoup-1.10.2.jar jul-to-slf4j-2
 .0.12.jar jakarta.mail-2.0.3.jar classgraph-4.8.149.jar micrometer-comm
 ons-1.12.4.jar attoparser-2.0.7.RELEASE.jar spring-tx-6.1.5.jar snakeya
 ml-2.2.jar aether-impl-1.7.jar jakarta.xml.bind-api-4.0.2.jar jackson-d
 atatype-jdk8-2.15.4.jar maven-settings-3.0.jar jjwt-jackson-0.11.5.jar 
 jjwt-impl-0.11.5.jar junit-4.13.2.jar spring-security-core-6.2.3.jar sl
 f4j-api-2.0.12.jar maven-settings-builder-3.0.jar plexus-cipher-1.4.jar
  jakarta.transaction-api-2.0.1.jar maven-model-3.0.jar commons-collecti
 ons4-4.4.jar aspectjweaver-1.9.21.jar cloudinary-http44-1.38.0.jar spri
 ng-beans-6.1.5.jar httpclient-4.4.jar SparseBitSet-1.3.jar velocity-1.7
 .jar doxia-skin-model-1.11.1.jar maven-plugin-api-3.0.jar plexus-contai
 ner-default-1.0-alpha-30.jar aether-spi-1.7.jar lombok-1.18.30.jar doxi
 a-module-xhtml-1.11.1.jar maven-repository-metadata-3.0.jar httpmime-4.
 4.jar aspectj-maven-plugin-1.15.0.jar jackson-dataformat-yaml-2.15.4.ja
 r log4j-api-2.21.1.jar swagger-annotations-jakarta-2.2.8.jar jakarta.in
 ject-api-2.0.1.jar spring-boot-starter-web-3.2.4.jar commons-text-1.3.j
 ar hamcrest-core-2.2.jar commons-collections-3.2.2.jar log4j-to-slf4j-2
 .21.1.jar aspectjtools-1.9.21.jar HikariCP-5.0.1.jar spring-data-common
 s-3.2.4.jar classmate-1.6.0.jar spring-core-6.1.5.jar commons-io-2.15.0
 .jar plexus-i18n-1.0-beta-10.jar mchange-commons-java-0.3.0.jar spring-
 boot-starter-data-jpa-3.2.4.jar spring-security-config-6.2.3.jar spring
 -aop-6.1.5.jar angus-activation-2.0.2.jar hibernate-validator-8.0.1.Fin
 al.jar aether-api-1.7.jar doxia-decoration-model-1.11.1.jar maven-repor
 ting-impl-3.0.0.jar spring-boot-starter-thymeleaf-3.2.4.jar doxia-sink-
 api-1.12.0.jar doxia-core-1.11.1.jar plexus-velocity-1.2.jar springdoc-
 openapi-starter-common-2.0.3.jar swagger-models-jakarta-2.2.8.jar commo
 ns-math3-3.6.1.jar httpcore-4.4.16.jar spring-web-6.1.5.jar maven-model
 -builder-3.0.jar poi-5.2.5.jar jaxb-runtime-4.0.5.jar spring-webmvc-6.1
 .5.jar poi-ooxml-lite-5.2.5.jar tomcat-embed-el-10.1.19.jar hibernate-c
 ommons-annotations-6.0.6.Final.jar c3p0-0.10.0.jar poi-ooxml-5.2.5.jar

