Manifest-Version: 1.0
Main-Class: shop.haui_megatech.HauiMegatechWebservicesApplication
Class-Path: spring-data-commons-3.2.4.jar commons-math3-3.6.1.jar swagge
 r-models-jakarta-2.2.8.jar HikariCP-5.0.1.jar httpcore-4.4.16.jar hiber
 nate-commons-annotations-6.0.6.Final.jar swagger-annotations-jakarta-2.
 2.8.jar spring-webmvc-6.1.5.jar spring-boot-starter-logging-3.2.4.jar s
 pring-jcl-6.1.5.jar webjars-locator-core-0.55.jar commons-codec-1.16.1.
 jar maven-aether-provider-3.0.jar aspectjweaver-1.9.21.jar spring-boot-
 starter-tomcat-3.2.4.jar hibernate-core-6.4.4.Final.jar jackson-datatyp
 e-jsr310-2.15.4.jar txw2-4.0.5.jar maven-plugin-api-3.0.jar oro-2.0.8.j
 ar spring-context-support-6.1.5.jar jakarta.inject-api-2.0.1.jar jsoup-
 1.10.2.jar thymeleaf-3.1.2.RELEASE.jar aether-util-1.7.jar jai-imageio-
 core-1.4.0.jar jackson-module-parameter-names-2.15.4.jar maven-reportin
 g-impl-3.0.0.jar jackson-databind-2.15.4.jar poi-ooxml-5.2.5.jar junit-
 4.13.2.jar commons-collections-3.2.2.jar jackson-annotations-2.15.4.jar
  spring-boot-3.2.4.jar plexus-utils-4.0.0.jar spring-context-6.1.5.jar 
 spring-security-core-6.2.3.jar spring-orm-6.1.5.jar springdoc-openapi-s
 tarter-webmvc-ui-2.0.3.jar mchange-commons-java-0.3.0.jar attoparser-2.
 0.7.RELEASE.jar plexus-component-annotations-2.0.0.jar maven-reporting-
 api-3.1.1.jar poi-5.2.5.jar plexus-classworlds-1.2-alpha-9.jar doxia-si
 te-renderer-1.11.1.jar hamcrest-2.2.jar sisu-inject-bean-1.4.2.jar core
 -3.5.3.jar spring-boot-starter-security-3.2.4.jar maven-settings-3.0.ja
 r commons-io-2.15.0.jar mysql-connector-j-8.3.0.jar commons-lang-2.4.ja
 r jakarta.xml.bind-api-4.0.2.jar dom4j-1.1.jar doxia-logging-api-1.12.0
 .jar HdrHistogram-2.1.12.jar javase-3.5.3.jar doxia-module-xhtml-1.11.1
 .jar plexus-i18n-1.0-beta-10.jar log4j-to-slf4j-2.21.1.jar spring-core-
 6.1.5.jar android-json-0.0.20131108.vaadin1.jar spring-tx-6.1.5.jar jac
 kson-datatype-jdk8-2.15.4.jar classgraph-4.8.149.jar maven-core-3.0.jar
  antlr4-runtime-4.13.0.jar slf4j-api-2.0.12.jar spring-boot-starter-thy
 meleaf-3.2.4.jar spring-boot-starter-web-3.2.4.jar jakarta.mail-2.0.3.j
 ar spring-aop-6.1.5.jar httpmime-4.4.jar jandex-3.1.2.jar doxia-sink-ap
 i-1.12.0.jar jakarta.activation-api-2.1.3.jar velocity-1.7.jar jakarta.
 persistence-api-3.1.0.jar springdoc-openapi-starter-common-2.0.3.jar do
 xia-core-1.11.1.jar spring-boot-autoconfigure-3.2.4.jar byte-buddy-1.14
 .12.jar hibernate-validator-8.0.1.Final.jar classmate-1.6.0.jar jakarta
 .annotation-api-2.1.1.jar doxia-decoration-model-1.11.1.jar commons-log
 ging-1.2.jar sisu-guice-2.1.7-noaop.jar plexus-xml-3.0.0.jar spring-boo
 t-actuator-autoconfigure-3.2.4.jar jboss-logging-3.5.3.Final.jar unbesc
 ape-1.1.6.RELEASE.jar commons-collections4-4.4.jar hamcrest-core-2.2.ja
 r maven-artifact-3.0.jar mapstruct-1.5.5.Final.jar SparseBitSet-1.3.jar
  maven-model-builder-3.0.jar velocity-tools-2.0.jar thymeleaf-spring6-3
 .1.2.RELEASE.jar spring-beans-6.1.5.jar aspectj-maven-plugin-1.15.0.jar
  maven-shared-utils-3.2.0.jar spring-jdbc-6.1.5.jar logback-classic-1.4
 .14.jar istack-commons-runtime-4.1.2.jar commons-beanutils-1.7.0.jar to
 mcat-embed-core-10.1.19.jar maven-settings-builder-3.0.jar httpclient-4
 .4.jar plexus-container-default-1.0-alpha-30.jar spring-boot-starter-ao
 p-3.2.4.jar commons-csv-1.8.jar spring-boot-devtools-3.2.4.jar lombok-1
 .18.30.jar commons-digester-1.8.jar spring-boot-starter-data-jpa-3.2.4.
 jar tomcat-embed-websocket-10.1.19.jar plexus-sec-dispatcher-1.3.jar sw
 agger-core-jakarta-2.2.8.jar jakarta.transaction-api-2.0.1.jar micromet
 er-observation-1.12.4.jar aspectjtools-1.9.21.jar angus-activation-2.0.
 2.jar tomcat-embed-el-10.1.19.jar springdoc-openapi-starter-webmvc-api-
 2.0.3.jar aether-api-1.7.jar micrometer-jakarta9-1.12.4.jar spring-boot
 -starter-3.2.4.jar snakeyaml-2.2.jar spring-expression-6.1.5.jar common
 s-compress-1.25.0.jar micrometer-core-1.12.4.jar commons-lang3-3.13.0.j
 ar LatencyUtils-2.0.3.jar jaxb-core-4.0.5.jar spring-boot-starter-valid
 ation-3.2.4.jar commons-chain-1.1.jar spring-boot-starter-json-3.2.4.ja
 r curvesapi-1.08.jar c3p0-0.10.0.jar logback-core-1.4.14.jar spring-sec
 urity-crypto-6.2.3.jar doxia-skin-model-1.11.1.jar maven-model-3.0.jar 
 jackson-core-2.15.4.jar poi-ooxml-lite-5.2.5.jar aether-impl-1.7.jar sp
 ring-boot-starter-mail-3.2.4.jar cloudinary-core-1.38.0.jar spring-data
 -jpa-3.2.4.jar spring-web-6.1.5.jar swagger-ui-4.17.1.jar spring-boot-s
 tarter-actuator-3.2.4.jar spring-boot-actuator-3.2.4.jar commons-text-1
 .3.jar spring-security-web-6.2.3.jar jjwt-api-0.11.5.jar spring-aspects
 -6.1.5.jar cloudinary-http44-1.38.0.jar jaxb-runtime-4.0.5.jar doxia-mo
 dule-xhtml5-1.11.1.jar jjwt-impl-0.11.5.jar jcommander-1.82.jar microme
 ter-commons-1.12.4.jar itextpdf-5.5.13.3.jar sisu-inject-plexus-1.4.2.j
 ar log4j-api-2.21.1.jar plexus-velocity-1.2.jar maven-repository-metada
 ta-3.0.jar plexus-cipher-1.4.jar xmlbeans-5.2.0.jar jackson-dataformat-
 yaml-2.15.4.jar spring-security-config-6.2.3.jar spring-boot-starter-jd
 bc-3.2.4.jar jjwt-jackson-0.11.5.jar jakarta.validation-api-3.0.2.jar m
 apstruct-processor-1.5.5.Final.jar jul-to-slf4j-2.0.12.jar aether-spi-1
 .7.jar plexus-interpolation-1.14.jar

