Manifest-Version: 1.0
Main-Class: shop.haui_megatech.HauiMegatechWebservicesApplication
Class-Path: tomcat-embed-websocket-10.1.19.jar maven-shared-utils-3.2.0.
 jar commons-lang3-3.13.0.jar plexus-container-default-1.0-alpha-30.jar 
 SparseBitSet-1.3.jar hibernate-commons-annotations-6.0.6.Final.jar jack
 son-dataformat-yaml-2.15.4.jar jsoup-1.10.2.jar commons-io-2.15.0.jar s
 pring-boot-starter-jdbc-3.2.4.jar logback-classic-1.4.14.jar spring-boo
 t-starter-mail-3.2.4.jar tomcat-embed-el-10.1.19.jar HikariCP-5.0.1.jar
  maven-aether-provider-3.0.jar spring-web-6.1.5.jar spring-tx-6.1.5.jar
  jakarta.inject-api-2.0.1.jar commons-chain-1.1.jar spring-aop-6.1.5.ja
 r jakarta.mail-2.0.3.jar maven-settings-3.0.jar c3p0-0.10.0.jar hiberna
 te-core-6.4.4.Final.jar antlr4-runtime-4.13.0.jar slf4j-api-2.0.12.jar 
 swagger-annotations-jakarta-2.2.8.jar doxia-module-xhtml-1.11.1.jar spr
 ing-boot-starter-3.2.4.jar spring-security-web-6.2.3.jar spring-boot-st
 arter-web-3.2.4.jar poi-5.2.5.jar swagger-models-jakarta-2.2.8.jar ista
 ck-commons-runtime-4.1.2.jar doxia-decoration-model-1.11.1.jar jakarta.
 xml.bind-api-4.0.2.jar mapstruct-1.5.5.Final.jar dom4j-1.1.jar maven-re
 pository-metadata-3.0.jar maven-plugin-api-3.0.jar spring-security-conf
 ig-6.2.3.jar hamcrest-2.2.jar aspectjweaver-1.9.21.jar cloudinary-http4
 4-1.38.0.jar spring-jdbc-6.1.5.jar doxia-sink-api-1.12.0.jar jaxb-core-
 4.0.5.jar jjwt-api-0.11.5.jar maven-model-builder-3.0.jar spring-jcl-6.
 1.5.jar doxia-module-xhtml5-1.11.1.jar commons-math3-3.6.1.jar spring-d
 ata-jpa-3.2.4.jar plexus-utils-4.0.0.jar commons-logging-1.2.jar spring
 doc-openapi-starter-webmvc-api-2.0.3.jar plexus-cipher-1.4.jar mapstruc
 t-processor-1.5.5.Final.jar plexus-classworlds-1.2-alpha-9.jar oro-2.0.
 8.jar log4j-api-2.21.1.jar angus-activation-2.0.2.jar log4j-to-slf4j-2.
 21.1.jar sisu-inject-plexus-1.4.2.jar jackson-datatype-jdk8-2.15.4.jar 
 spring-boot-3.2.4.jar springdoc-openapi-starter-common-2.0.3.jar aether
 -impl-1.7.jar maven-reporting-api-3.1.1.jar junit-4.13.2.jar jackson-an
 notations-2.15.4.jar spring-boot-starter-json-3.2.4.jar micrometer-obse
 rvation-1.12.4.jar spring-data-commons-3.2.4.jar plexus-sec-dispatcher-
 1.3.jar tomcat-embed-core-10.1.19.jar spring-context-6.1.5.jar springdo
 c-openapi-starter-webmvc-ui-2.0.3.jar jackson-datatype-jsr310-2.15.4.ja
 r doxia-logging-api-1.12.0.jar commons-beanutils-1.7.0.jar spring-beans
 -6.1.5.jar maven-model-3.0.jar jjwt-impl-0.11.5.jar plexus-interpolatio
 n-1.14.jar swagger-ui-4.17.1.jar spring-boot-starter-data-jpa-3.2.4.jar
  jul-to-slf4j-2.0.12.jar spring-expression-6.1.5.jar mysql-connector-j-
 8.3.0.jar commons-collections4-4.4.jar snakeyaml-2.2.jar maven-reportin
 g-impl-3.0.0.jar spring-security-core-6.2.3.jar httpcore-4.4.16.jar com
 mons-compress-1.25.0.jar hibernate-validator-8.0.1.Final.jar webjars-lo
 cator-core-0.55.jar classmate-1.6.0.jar maven-artifact-3.0.jar httpclie
 nt-4.4.jar plexus-velocity-1.2.jar poi-ooxml-5.2.5.jar jboss-logging-3.
 5.3.Final.jar spring-boot-starter-tomcat-3.2.4.jar spring-boot-autoconf
 igure-3.2.4.jar spring-boot-starter-validation-3.2.4.jar jakarta.annota
 tion-api-2.1.1.jar aspectjtools-1.9.21.jar curvesapi-1.08.jar spring-bo
 ot-starter-logging-3.2.4.jar jaxb-runtime-4.0.5.jar plexus-component-an
 notations-2.0.0.jar spring-core-6.1.5.jar jakarta.validation-api-3.0.2.
 jar sisu-guice-2.1.7-noaop.jar jakarta.persistence-api-3.1.0.jar spring
 -orm-6.1.5.jar spring-security-crypto-6.2.3.jar velocity-1.7.jar aether
 -api-1.7.jar byte-buddy-1.14.12.jar jackson-databind-2.15.4.jar maven-c
 ore-3.0.jar spring-boot-starter-aop-3.2.4.jar sisu-inject-bean-1.4.2.ja
 r swagger-core-jakarta-2.2.8.jar doxia-core-1.11.1.jar poi-ooxml-lite-5
 .2.5.jar jandex-3.1.2.jar commons-lang-2.4.jar plexus-xml-3.0.0.jar lom
 bok-1.18.30.jar doxia-site-renderer-1.11.1.jar commons-text-1.3.jar spr
 ing-context-support-6.1.5.jar hamcrest-core-2.2.jar velocity-tools-2.0.
 jar logback-core-1.4.14.jar commons-collections-3.2.2.jar mchange-commo
 ns-java-0.3.0.jar plexus-i18n-1.0-beta-10.jar spring-boot-starter-secur
 ity-3.2.4.jar doxia-skin-model-1.11.1.jar spring-webmvc-6.1.5.jar cloud
 inary-core-1.38.0.jar classgraph-4.8.149.jar jackson-core-2.15.4.jar as
 pectj-maven-plugin-1.15.0.jar commons-csv-1.8.jar aether-spi-1.7.jar sp
 ring-aspects-6.1.5.jar jakarta.transaction-api-2.0.1.jar maven-settings
 -builder-3.0.jar micrometer-commons-1.12.4.jar jjwt-jackson-0.11.5.jar 
 commons-digester-1.8.jar httpmime-4.4.jar commons-codec-1.16.1.jar txw2
 -4.0.5.jar android-json-0.0.20131108.vaadin1.jar jakarta.activation-api
 -2.1.3.jar xmlbeans-5.2.0.jar jackson-module-parameter-names-2.15.4.jar
  aether-util-1.7.jar

