Manifest-Version: 1.0
Main-Class: shop.haui_megatech.HauiMegatechWebservicesApplication
Class-Path: spring-web-6.1.5.jar spring-core-6.1.5.jar maven-model-build
 er-3.0.jar maven-shared-utils-3.2.0.jar logback-classic-1.4.14.jar log4
 j-api-2.21.1.jar maven-model-3.0.jar httpclient-4.4.jar jaxb-core-4.0.5
 .jar spring-jcl-6.1.5.jar sisu-inject-plexus-1.4.2.jar jakarta.xml.bind
 -api-4.0.2.jar spring-boot-starter-json-3.2.4.jar plexus-sec-dispatcher
 -1.3.jar aether-spi-1.7.jar jjwt-jackson-0.11.5.jar spring-boot-starter
 -3.2.4.jar swagger-core-jakarta-2.2.8.jar spring-boot-starter-aop-3.2.4
 .jar plexus-velocity-1.2.jar lombok-1.18.30.jar commons-digester-1.8.ja
 r hibernate-core-6.4.4.Final.jar dom4j-1.1.jar velocity-1.7.jar commons
 -logging-1.2.jar spring-boot-starter-logging-3.2.4.jar webjars-locator-
 core-0.55.jar jackson-core-2.15.4.jar jandex-3.1.2.jar micrometer-commo
 ns-1.12.4.jar jackson-annotations-2.15.4.jar aspectjweaver-1.9.21.jar l
 og4j-to-slf4j-2.21.1.jar spring-security-crypto-6.2.3.jar spring-boot-s
 tarter-tomcat-3.2.4.jar maven-plugin-api-3.0.jar spring-data-jpa-3.2.4.
 jar jakarta.validation-api-3.0.2.jar cloudinary-core-1.38.0.jar mysql-c
 onnector-j-8.3.0.jar doxia-decoration-model-1.11.1.jar hamcrest-2.2.jar
  spring-aop-6.1.5.jar jakarta.activation-api-2.1.3.jar slf4j-api-2.0.12
 .jar classgraph-4.8.149.jar jakarta.inject-api-2.0.1.jar jackson-dataty
 pe-jsr310-2.15.4.jar plexus-utils-4.0.0.jar spring-jdbc-6.1.5.jar tomca
 t-embed-core-10.1.19.jar maven-aether-provider-3.0.jar spring-expressio
 n-6.1.5.jar jjwt-impl-0.11.5.jar jaxb-runtime-4.0.5.jar antlr4-runtime-
 4.13.0.jar spring-boot-autoconfigure-3.2.4.jar doxia-sink-api-1.12.0.ja
 r spring-tx-6.1.5.jar classmate-1.6.0.jar spring-beans-6.1.5.jar hibern
 ate-commons-annotations-6.0.6.Final.jar HikariCP-5.0.1.jar spring-webmv
 c-6.1.5.jar maven-repository-metadata-3.0.jar commons-lang3-3.13.0.jar 
 jul-to-slf4j-2.0.12.jar doxia-logging-api-1.12.0.jar tomcat-embed-webso
 cket-10.1.19.jar cloudinary-http44-1.38.0.jar plexus-component-annotati
 ons-2.0.0.jar commons-chain-1.1.jar aether-api-1.7.jar commons-beanutil
 s-1.7.0.jar jboss-logging-3.5.3.Final.jar doxia-site-renderer-1.11.1.ja
 r doxia-core-1.11.1.jar commons-text-1.3.jar httpmime-4.4.jar byte-budd
 y-1.14.12.jar jackson-module-parameter-names-2.15.4.jar spring-boot-sta
 rter-jdbc-3.2.4.jar hamcrest-core-2.2.jar maven-core-3.0.jar commons-co
 dec-1.16.1.jar sisu-guice-2.1.7-noaop.jar jakarta.transaction-api-2.0.1
 .jar spring-boot-starter-security-3.2.4.jar aether-util-1.7.jar jsoup-1
 .10.2.jar tomcat-embed-el-10.1.19.jar httpcore-4.4.16.jar jackson-datat
 ype-jdk8-2.15.4.jar aspectj-maven-plugin-1.15.0.jar spring-security-web
 -6.2.3.jar commons-io-2.5.jar jackson-dataformat-yaml-2.15.4.jar angus-
 activation-2.0.2.jar oro-2.0.8.jar spring-aspects-6.1.5.jar plexus-cont
 ainer-default-1.0-alpha-30.jar maven-settings-3.0.jar sisu-inject-bean-
 1.4.2.jar springdoc-openapi-starter-webmvc-ui-2.0.3.jar commons-collect
 ions-3.2.2.jar spring-boot-starter-data-jpa-3.2.4.jar spring-boot-3.2.4
 .jar plexus-cipher-1.4.jar spring-context-6.1.5.jar doxia-skin-model-1.
 11.1.jar spring-boot-starter-validation-3.2.4.jar spring-data-commons-3
 .2.4.jar jjwt-api-0.11.5.jar plexus-i18n-1.0-beta-10.jar logback-core-1
 .4.14.jar swagger-annotations-jakarta-2.2.8.jar spring-security-core-6.
 2.3.jar springdoc-openapi-starter-webmvc-api-2.0.3.jar istack-commons-r
 untime-4.1.2.jar jackson-databind-2.15.4.jar spring-security-config-6.2
 .3.jar maven-artifact-3.0.jar swagger-models-jakarta-2.2.8.jar snakeyam
 l-2.2.jar aspectjtools-1.9.21.jar maven-reporting-api-3.1.1.jar commons
 -lang-2.4.jar plexus-xml-3.0.0.jar plexus-classworlds-1.2-alpha-9.jar s
 pringdoc-openapi-starter-common-2.0.3.jar jakarta.annotation-api-2.1.1.
 jar micrometer-observation-1.12.4.jar plexus-interpolation-1.14.jar mav
 en-settings-builder-3.0.jar velocity-tools-2.0.jar aether-impl-1.7.jar 
 spring-orm-6.1.5.jar txw2-4.0.5.jar spring-boot-starter-web-3.2.4.jar d
 oxia-module-xhtml-1.11.1.jar hibernate-validator-8.0.1.Final.jar junit-
 4.13.2.jar maven-reporting-impl-3.0.0.jar doxia-module-xhtml5-1.11.1.ja
 r jakarta.persistence-api-3.1.0.jar swagger-ui-4.17.1.jar

