spring.application.name=haui-megatech-webservices
spring.datasource.url=jdbc:mysql://localhost:3306/review2
spring.datasource.username=root
spring.datasource.password=@thOng2003#
#======================================================================================================================
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#======================================================================================================================
haui-megatech.openapi.dev-url=http://localhost:8080
haui-megatech.openapi.prod-url=http://haui-megatech.shop
#======================================================================================================================
cloudinary.cloud-name=dlupgsjyq
cloudinary.api-key=519235592246529
cloudinary.api-secret=_CZ8CIUpJlWJBb8M8cLbHCR_Xgo
#======================================================================================================================
spring.messages.basename=i18n/messages
spring.messages.default-encoding=UTF-8
#======================================================================================================================
app.jwt.secret-key=evqSvEusWnP73XRuchvNKK4FFNa+jgevEgsMbnmdS42eqN98e7TdW3+JA6lSHZthj8Lb7iR9ElYdLMAZZoqx4sx2kngytOo+kuFgPtOOFqp/iKd6AbuUgDiSYySg5gatWCb0YRas4jtaHtyCZ4JN6TdXXjyNYv59MBzF77zpVYl2Q0cSFtKgNv3crI8I8tZtKsXuaX0aHCknplAIJlu9xNR1+yn3wV5qfHnjORlbKaiLqpJ98wlfhTvOyKDNdasniKAzAQM1EOwwOFDTTeJrPN5W1bv8efehi9d43MaiOO/xOFKKmfUKhBTQbdd1VR5ulB90EDiszn6yx5pcb2PxueQpfm2/EQQoazIGDw2YDNU=
#======================================================================================================================
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#======================================================================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hauimegatech.bot@gmail.com
spring.mail.password=yrigvzakvvljyydy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#======================================================================================================================
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=300
hibernate.c3p0.timeout=86400
hibernate.c3p0.max_statements=100
#======================================================================================================================
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
#======================================================================================================================
spring.output.ansi.enabled=ALWAYS
#======================================================================================================================