spring.application.name=haui-megatech-webservices
spring.datasource.url=jdbc:mysql://localhost:3306/review
spring.datasource.username=root
spring.datasource.password=Mtmga0159753;

spring.jpa.hibernate.ddl-auto=create

haui-megatech.openapi.dev-url=http://localhost:8080
haui-megatech.openapi.prod-url=http://haui-megatech.shop