spring.application.name=haui-megatech-webservices
spring.datasource.url=jdbc:mysql://localhost:3306/review
spring.datasource.username=root
spring.datasource.password=mtmga0159753

spring.jpa.hibernate.ddl-auto=create