spring.application.name=haui-megatech-webservices
spring.datasource.url=jdbc:mysql://localhost:3306/review
spring.datasource.username=root
spring.datasource.password=Mtmga0159753;

spring.jpa.hibernate.ddl-auto=create

haui-megatech.openapi.dev-url=http://localhost:8080
haui-megatech.openapi.prod-url=http://haui-megatech.shop

cloudinary.cloud_name=dlupgsjyq
cloudinary.api_key=519235592246529
cloudinary.api_secret=_CZ8CIUpJlWJBb8M8cLbHCR_Xgo

spring.messages.basename=i18n/messages
spring.messages.default-encoding=UTF-8